#PATH-POINTS-START Path
-155.217,3.557,120,0
-153.217,3.557,120
-151.217,3.557,120
-149.217,3.557,120
-147.217,3.557,120
-145.217,3.557,120
-143.217,3.557,120
-141.217,3.557,120
-139.217,3.557,120
-137.217,3.557,120
-135.217,3.557,120
-133.217,3.557,120
-131.217,3.557,120
-129.217,3.557,120
-127.217,3.557,120
-125.217,3.557,120
-123.217,3.557,120
-121.217,3.557,120
-119.217,3.557,120
-117.217,3.557,120
-115.217,3.557,120
-113.217,3.557,120
-111.217,3.557,120
-110.509,3.557,120,0
-110.509,3.557,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"l0K2Fdhcds","x":-155.217,"y":3.557,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"rsbmVSNYAM","x":-110.509,"y":3.557,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"M23kUehuAZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"GksfERIk04","lock":false,"visible":true}]}