#PATH-POINTS-START Path
-106.716,-10.909,120,0
-107.91,-9.306,120
-108.93,-7.587,120
-109.813,-5.792,120
-110.588,-3.949,120
-111.276,-2.071,120
-111.894,-0.169,120
-112.452,1.751,120
-112.959,3.686,120
-113.421,5.632,120
-113.844,7.587,120
-114.233,9.548,120
-114.589,11.516,120
-114.918,13.489,120
-115.22,15.466,120
-115.498,17.447,120
-115.754,19.43,120
-115.988,21.417,120
-116.203,23.405,120
-116.398,25.395,120
-116.576,27.388,120
-116.736,29.381,120
-116.878,31.376,120
-117.004,33.372,120
-117.113,35.369,120
-117.205,37.367,120
-117.279,39.366,120
-117.336,41.365,120
-117.373,43.364,120
-117.39,45.364,120
-117.382,47.364,120
-117.346,49.364,120
-117.273,51.363,120
-117.141,53.358,120
-116.879,55.34,120
-116.51,56.128,120,0
-116.51,56.128,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"N1EajiRd1o","x":-106.71593830334191,"y":-10.908740359897173,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Wa05cWw6C3","x":-118.09897172236505,"y":2.3714652956298203,"lock":false,"visible":true,"__type":"control"},{"uid":"YhfpvOAZ7Y","x":-118.40730785530477,"y":56.12768523583295,"lock":false,"visible":true,"__type":"control"},{"uid":"bVUrNELG1Y","x":-116.51013561880092,"y":56.12768523583295,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nu2NC0HbHA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"MnLKB6rob6","lock":false,"visible":true}]}